<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptimaExportImportForPresta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="erpLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="erpPasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tomax@123</Value>
    </Setting>
    <Setting Name="erpName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tomax</Value>
    </Setting>
    <Setting Name="erpSrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Comarch ERP Optima</Value>
    </Setting>
    <Setting Name="ordersGate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.majsterkowanie.eu/modules/crud/ordersxml.php</Value>
    </Setting>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-U9BTSEU\OPTIMA</Value>
    </Setting>
    <Setting Name="dataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CDN_Tomax</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZXASqw12</Value>
    </Setting>
  </Settings>
</SettingsFile>